<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="myFriVM"
            type="com.meet.xingyu.viewmodel.my.FragmentMyFriendViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/friend_not_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/my_img_not_friends"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_friend_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            adapter="@{myFriVM}">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</layout>